*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    color: #8f8f8f;
}
body{
    font-family: 'Changa', sans-serif;
    font-family: 'Roboto', sans-serif;
   
}
nav{
  position: absolute;
}




.minue{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 402px;
    position: fixed !important;
    background-color: rgb(82, 81, 81);
    top: 5%;
    left: 3%;
    border-radius: 165px;
    z-index: 1000;
}
.minue ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 0px !important;
}
.minue ul li{
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    list-style: none;
    
}
.minue ul li:hover a{
    color: white;
}
.minue ul a{
    color: rgb(184, 184, 184);
    transition: .3s;
    height: 30px !important;
}
.minue ul a svg{
    width: 60px;
}
.minue ul span{
    width: 60px;
    background-color: #8f8f8f;
    height: 1px;
}
.about{
    width: 100%;
  display: grid;
    margin-top: 100px;
}
.container{
    width: 100%;
    margin: auto;
}

.about .content{
    width: 100%;
    
    
}
.avatar{
    width: 500px;
    height: 631px;
    overflow: hidden;
    border-radius: 10px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

   
    @media (min-width: 992px){
        .minue {
            top: 24px;
            left: 24px;
    }

  
}
@media (max-width: 991.98px){
    .minue{
        top: -150px;
        left: 44%;
        transform: rotate(90deg) translateY(-2%);
     }
     .minue ul li svg{
        transform: rotate(270deg);
        font-size: 17px;
    }
}


@media (min-width: 768px){

    .main-title h1 {
        font-size: 46px ;
    }
    .main-title h6 {
        margin-top: 30px;
}


}
@media (min-width: 576px){

    .main-title h1 {
        font-size: 30px ;
    }
    .main-title h6 {
        margin-top: 30px;
        font-size: 15px ;
}
.content{
    margin-top: 50px ;
    }
}

@media (max-width: 575px){

    .main-title h1 {
        font-size: 20px ;
        font-weight: bold ;
    }
    .avatar{
        width: 400px !important;
    }
    .main-title h6 {
        margin-top: 30px;
        font-size: 10px ;
        font-weight: bold !important;
}
.about {
    width: 100%;
    display: grid;
    /* margin-top: 100px; */
    /* margin: 100px auto; */
    margin: 65px 10px 0px 10px;
}
.services {
    height: auto;
    margin: 100px 0px 50px 25px;
}
nav{
    width: 100%;
 }
 .minue{
    top: -13%;
    left: 50%;
    height: 345px;
    transform: rotate(90deg) translateY(10%);
 }
 .minue ul li svg{
    transform: rotate(270deg);
    font-size: 17px;
}
.minue ul li {
    font-size: 12px;
    margin-top: 22px;
    margin-bottom: 13px;
    list-style: none;
}
.content{
margin-top: 30px !important;
}
}
/*
@media (min-width:980px) , (min-width:601px) {
    .container{
        width: 59% !important;
        margin: auto !important;
    }
    .avatar{
        width: 630px !important;
        height: 655px !important;
        margin-top: 50px !important;
    } 
    .main-title{
        
    }
    .main-title h6{

    }
    .main-title h1{
        font-size: 74px;
        font-weight: 300;
    }
    .main-title p{
        color: #8f8f8f;
        line-height: 25px;
    }
}
*/
/*
@media (max-width:600px) {
    .avatar{
        width: 425px;
        height: 655px;
        margin-top: 50px;
    } 
    .main-title{
        margin: 50px auto;
    }
    .main-title h6{
        font-size: 10px !important;
    }
    .main-title h1{
        font-size: 40px !important;
        font-weight: 300;
    }
    .main-title p{
        color: #8f8f8f;
        line-height: 25px;
    }
}
*/
.avatar img{
    width: 648px;
    height: 100%;
    object-fit: cover;
   border-radius: 5px;
   transition: .3s;
}
.avatar img:hover{
    transform: scale(1.3);
}
.main-title{
    display: flex;
   width: 660px;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.main-title h6{
    font-size: 17px;
    letter-spacing: 1px;
    color: #4f4d4d;
}
.main-title h1{
    font-size: 30px;
    font-weight: 300;
}
.main-title p{
    color: #8f8f8f;
    line-height: 25px;
}
.main-title .arrow{
    margin-top: 35px;
    font-size: 25px;
    font-weight: 400;
    width: 70px;
    height: 40px;
    position: relative;
    text-align: center;
    transition: .3s;
    cursor: pointer;
}
.main-title .arrow span{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -10px;
    left: 0;
    background-color: black;
    transition: .3s;
    z-index: -1;
}
.main-title .arrow:hover span{
    height: 70px;
    
}
.main-title .arrow:hover svg{
    color: aliceblue;
}

.services{
    height: auto;
    margin: 100px 0px 50px 25px;
}

.boxes{
    display: grid;
   width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    
}
.box{
    width: 420px !important ;
    height: 288px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(217 217 217);
    padding: 20px;
    transition: box-shadow .2s ease;
}
.box svg{
    font-size: 40px;
    margin-left: 20px;
    color: #393939;
   
}
.minue svg{
    pointer-events: none;
}

path{
    pointer-events:none;
}
.box h1{
    margin: 20px;
    font-weight: 500;
    font-size: 25px;
}
.box p{
    line-height: 25px;
    color: #8f8f8f;
    margin-left: 20px;
}
.box:hover{
    box-shadow: 0 8px 26px 0 rgb(22 24 26 / 11%);
}

.portofolio{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px !important;
    margin-left: 10px;
}
.img-icon{
    width: 100%;
    position: relative;
    text-align: center;
}
.img1{
    width: 650px !important;
    height: 774.6px !important;
    overflow: hidden;
    transition: transform .3s;
    padding-left: 0 !important;
}
.img1 img{
    width: 650px;
    height: 100%;
    transition: transform .3s;
}
.img1 img:hover{
    transform: scale(1.1);
}
.img2{
    width: 650px !important;
    height: 337px !important;
    overflow: hidden;
    transition: transform .3s;
    padding-left: 0 !important;
}
.img2 img{
    width: 650px !important;
    height: 100%;
    transition: transform .3s;
}
.img2 img:hover{
    transform: scale(1.1);
}
.img3{
    width: 650px !important;
    height: 774.6px !important;
    overflow: hidden;
    transition: transform .3s;
    padding-left: 0 !important;
}
.img3 img{
    width: 650px !important;
    height: 100%;
    transition: transform .3s;
}
.img3 img:hover{
    transform: scale(1.1);
}
.img4{
    width: 650px !important;
    height: 337px !important;
    overflow: hidden;
    transition: transform .3s;
    padding-left: 0 !important;
}
.img4 img{
    width: 650px !important;
    height: 100%;
    transition: transform .3s;
}
.img4 img:hover{
    transform: scale(1.1);
}

.resume{
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.resume svg{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.resume-box{
    margin-top: 20px;
    transition: .3s ease;
    border: 1px solid rgb(217 217 217);
    padding: 50px 50px 20px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: left;
    flex-direction: column;
    gap: 10px;
}
.resume-box:hover{
    box-shadow: 0 8px 26px 0 rgb(22 24 26 / 11%);
}
.blog{
    margin-top: 50px;
}

.carousel{
    width: 1255px;
    height: 400px;
}

.carousel-inner{
    height: 100%;

}
.carousel-item {
    background-position: center;
}
.carousel-item img{
    object-fit: cover;
    height: 400px;
}

footer{
  
    background-color: black;
    height: auto;
}


.get-in-touch{
    margin-top: 100px !important;
}
.get-in-touch h1{
    font-size: 70px;
    font-weight: 300;
    margin-bottom: 20px;
}
.get-in-touch a{
    text-decoration: none;
    color: aliceblue;
    transition: color .3s;
}
.get-in-touch svg{
    font-size: 30px;
    margin: 10px 10px 30px 10px;
}
.fa-facebook:hover{
    color: rgb(27, 27, 186);
}
.fa-pinterest:hover{
    color: rgb(237, 25, 78);
}
.fa-instagram:hover{
    color: rgb(237, 25, 113);
}
.phone{
    margin-top: 30px;
    margin-left: 10px;
}
.email{
    margin-top: 30px;
    margin-left: 10px;
}
.address{
    margin-top: 30px;
    margin-left: 10px;
}

.contact{
    margin-top: 100px !important;
    padding-bottom: 50px;
}
.form-control{
    background-color: black !important;
}
.form-select{
    background-color: black !important;
}

.button{
    position: fixed;
    top: 80%;
    padding: 10px 20px 10px 20px;
    right: 3%;
    border-radius: 5px;
    background-color: #ff9800;
    border: none;
    transition: .3s;
}

.button svg{
    font-size: 20px;
    pointer-events: none;
}

.fadein{
    opacity: 1;
    pointer-events: all;
}

.fadeout{
    opacity: 0;
    pointer-events: none;
}